# This file has been modified by Ryan of KnownHost LLC
    bindsym KP_Add exec --no-startup-id pactl set-sink-volume 0 +5%
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod4 = Win Mod1 = Alt
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: DejaVuSansMono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

## Colors
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #4d0000 #4d0000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+q kill

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+shift+d exec --no-startup-id i3-dmenu-desktop

# start rofi in run mode
bindsym $mod+d exec rofi -show run -sidebar-mode -lines 15

### Mouse and Keyboard
# focus stealing mouse
focus_follows_mouse no

# keyboard layouts found in /usr/share/X11/xkb/rules/xorg.lst
# change keyboard layout (button based)
#bindsym Insert exec "i3-nagbar -t warning -m 'Change keyboard layout' -b 'Russian (Русский)' 'setxkbmap ru' -b 'Английский (English)' 'setxkbmap us'"

# change keyboard layout (keyboard based)
set $keyboardMode "keyboard r=ru, p=us/rus, u=us"
mode $keyboardMode {
    bindsym r exec "setxkbmap ru", mode "default"
    bindsym p exec "setxkbmap us -variant rus", mode "default"
    bindsym u exec "setxkbmap us", mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Insert exec "setxkbmap us"; mode $keyboardMode

#set $testKB "keyboard PgUp=ru, r=us/rus, u=us"
#mode $testKB {
#    bindsym n exec "setxkbmap ru", mode "toggle"
#    bindsym r exec "setxkbmap us -variant rus", mode "default"
#    bindsym u exec "setxkbmap us", mode "default"
#    # back to normal: Enter or Escape
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#bindsym $mod+Insert exec "setxkbmap us"; mode $testKB

## Make Own sound controls bindsym $mod+Control+Mod1 exec pactl
# audio menu
set $updateVolume "exec --no-startup-id \"pacmd list-sinks | awk '($0 ~ /\tvolume: /) {print $5}'\""
set $audiomenu "volume: [PgUp/+/] +10%/5%/1%  [PgDn/-/▼] -10%/5%/1%  [m]ute  [r]eset"
mode $audiomenu {
    bindsym Prior exec --no-startup-id pactl set-sink-volume 0 +10%
    bindsym equal exec --no-startup-id pactl set-sink-volume 0 +5%
    bindsym KP_Add exec --no-startup-id pactl set-sink-volume 0 +5%
    bindsym Up exec --no-startup-id pactl set-sink-volume 0 +1%

    bindsym Next exec --no-startup-id pactl set-sink-volume 0 -10%
    bindsym minus exec --no-startup-id pactl set-sink-volume 0 -5%
    bindsym KP_Subtract exec --no-startup-id pactl set-sink-volume 0 -5%
    bindsym Down exec --no-startup-id pactl set-sink-volume 0 -1%

    bindsym r exec --no-startup-id pactl set-sink-volume 0 100%
    bindsym m exec --no-startup-id pactl set-sink-mute 0 toggle
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode $audiomenu
###bindsym equal exec i3-nagbar -t warning -m 'You pressed equal'



### Window selection and moving
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### Layout adjustment
# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+shift+s layout stacking
bindsym $mod+shift+w layout tabbed
bindsym $mod+shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        # swapped "Down" and "Up" actions
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

### Workspaces
# switch to workspace
bindsym $mod+F1 workspace 1
bindsym $mod+F2 workspace 2
bindsym $mod+F3 workspace 3
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9
bindsym $mod+F10 workspace 10
bindsym $mod+F11 workspace 11
bindsym $mod+F12 workspace 12

# move focused container to workspace
bindsym $mod+Shift+F1 move container to workspace 1
bindsym $mod+Shift+F2 move container to workspace 2
bindsym $mod+Shift+F3 move container to workspace 3
bindsym $mod+Shift+F4 move container to workspace 4
bindsym $mod+Shift+F5 move container to workspace 5
bindsym $mod+Shift+F6 move container to workspace 6
bindsym $mod+Shift+F7 move container to workspace 7
bindsym $mod+Shift+F8 move container to workspace 8
bindsym $mod+Shift+F9 move container to workspace 9
bindsym $mod+Shift+F10 move container to workspace 10
bindsym $mod+Shift+F11 move container to workspace 11
bindsym $mod+Shift+F12 move container to workspace 12

### System config/debug/admin
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# system menu
set $sysmenu "system:  [r]eload  [l]ogout  [p]oweroff  re[b]oot"
mode $sysmenu {
    bindsym r         restart
    bindsym l         exec "i3-msg exit"
    bindsym p         exec shutdown -P now
    bindsym b         exec shutdown -r now
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}
bindsym $mod+Shift+Delete exec mode $sysmenu

# lock screen with xscreensaver
bindsym Mod1+Control+l exec xscreensaver-command -lock

# shutdown menu
#bindsym $mod+Shift+ exec xfce4-session-logout

# exit i3 (logs you out of your X session)
#set $systemLogout ""
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?\
 This will end your X session.' -b 'Yes, logout of i3' 'i3-msg exit' -b 'Restart' 'exec 'xterm -e 'echo hello'''"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	colors {
        	background #000000
	        statusline #ffffff
        	separator #aaaaaa
#				   #border #bkgrnd #text
	        focused_workspace  #000000 #cccccc #000000
	        active_workspace   #000000 #555555 #bbbbbb
	        inactive_workspace #000000 #000000 #888888
	        urgent_workspace   #000000 #4d1100 #ffffff
	        binding_mode       #2f343a #900000 #ffffff
	}

        position top
        status_command i3status -c ~/.i3/i3status.conf
        separator_symbol ":|:"
        tray_output HDMI-1
}

### Window settings
# xfce4-notify
for_window [class="Xfce4-notifyd"] floating enable;border none; focus mode_toggle

# application finder
for_window [class="Xfce4-appfinder"] floating enable;border none; focus mode_toggle

# keycode finder
for_window [title="XBindKey: Hit a key"] floating enable; border none; focus mode_toggle

# xfce4-panel
for_window [class="xfce4-panel"] floating enable; boarder none; move right 0px, move down 20px

### KEYBINDS FOR APPLICATIONS ###
#bindsym $Mod1+f2 exec --no-startup-id xfce4-appfinder
bindsym $mod+e exec --no-startup-id atom
bindsym Print exec --no-startup-id xfce4-screenshooter
bindsym $mod+w exec --no-startup-id firefox

### Autostart
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id xfce4-panel
exec --no-startup-id feh --bg-max --no-xinerama Pictures/wall/milky.jpg


bindsym $mod+control+Mod1+left move workspace to output left
bindsym $mod+control+Mod1+right move workspace to output right


#bindsym $mod+Mod4+s exec echo "¯\_(ツ)_/¯"
