# reload config file
unbind 'r'
bind r source-file ~/.tmux.conf \; display "Tmux configuration updated"

set-option -g mouse on
set -g default-command "${SHELL}"
setw -g allow-rename off
setw -g pane-border-status top

bind-key h new -As home

bind-key T command-prompt -p "Ticket #?" "new-session -A -s '%%'"


bind-key u confirm-before -p "Kill all non-home sessions?" "new-session -A -s home \; \
	kill-session -a \; \
	display-message \"Tickets (and other non-homes) detached.\""

bind-key S source-file ~/.tmux/start-ticket
