[global_config]
  custom_url_handler = /usr/bin/chromium
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Fantasque Sans Mono 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#282828"
  title_inactive_fg_color = "#a89984"
  title_transmit_bg_color = "#928374"
  title_transmit_fg_color = "#282828"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
  help = None
  hide_window = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[compare php.ini]]]
      command = egrep --color=always '(max_execution_time|upload_max_filesize|post_max_size|disable_functions|memory_limit|error_reporting|display_errors|date.timezone|register_globals)' /usr/local/lib/php.ini
      enabled = True
      name = compare php.ini
      position = 2
    [[[dedi provision]]]
      command = '''echo -e "nameserver 8.8.8.8\nnameserver 127.0.0.1" > /etc/resolv.conf; curl 'https://my.knownhost.com/plugins/kh_data/dedi_setup.php' > /dev/shm/dedi-setup.py; python /dev/shm/dedi-setup.py'''
      enabled = True
      name = dedi provision
      position = 0
    [[[mig dest]]]
      command = 'PS1="[dst] [$(hostname -i)] \u@\h [\w] \n ├─ \$ "'
      enabled = True
      name = mig dest
      position = 3
    [[[mig src]]]
      command = 'PS1="[src] [$(hostname -i)] \u@\h [\w] \n ├─ \$ "'
      enabled = True
      name = mig src
      position = 4
    [[[php vers]]]
      command = /usr/local/cpanel/bin/rebuild_phpconf --current
      enabled = True
      name = php vers
      position = 6
    [[[pull rc]]]
      command = HISTFILE=/root/support/KH_bash_history && history -a $HISTFILE; curl -k -fsSo /dev/shm/rctmp http://sand.kucli.pw/james/newbash && . /dev/shm/rctmp
      enabled = True
      name = pull rc
      position = 7
    [[[pull sshtool]]]
      command = curl -k -fsSo /dev/shm/sshtool_main.rc http://sshtool.privatesystems.net/php/main.php && . /dev/shm/sshtool_main.rc && if [[ -f /dev/shm/sshtool_main.c ]]; then rm -f /dev/shm/sshtool_main.rc; fi && if [[ -f /dev/shm/sshtool_main.rc ]]; then rm -f /dev/shm/sshtool_main.rc; fi
      enabled = True
      name = pull sshtool
      position = 1
    [[[remove bounces in queue]]]
      command = exiqgrep -zi | xargs -I {} exim -Mrm {}
      enabled = True
      name = remove bounces in queue
      position = 5
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    font = DejaVu Sans Mono 9
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[opaque]]
    background_color = "#282828"
    cursor_color = "#c8c8c8"
    cursor_shape = ibeam
    font = Fantasque Sans Mono 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
